if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Vp=function(a){_.G.call(this,a)},$p;_.y(Vp,_.G);_.Wp={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.Xp={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.Yp={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.Zp={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};$p={};_.aq=($p.AD_BLOCK_DATA_READY=1,$p.CONSENT_DATA_READY=2,$p.INITIAL_CCPA_DATA_READY=3,$p);_.Vh("ConsentStatusEnum",_.Wp);
_.Vh("AdBlockerStatusEnum",_.Xp);_.Vh("WhitelistStatusEnum",_.Yp);_.Vh("AllowAdsStatusEnum",_.Zp);
var bq={},cq=(bq.adBlockData="AD_BLOCK_DATA_READY",bq.consentData="CONSENT_DATA_READY",bq.initialCcpaData="INITIAL_CCPA_DATA_READY",bq),dq=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
dq.prototype.push=function(a){if("object"===typeof a){for(var b in cq){var c=cq[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Vp;a=_.w(b,1,a);switch(e){case "legacyNoData":_.w(a,2,!0);break;case "adBlockData":_.w(a,4,!0);break;case "consentData":_.w(a,3,!0);break;case "initialCcpaData":_.w(a,6,!0);break;case "unrecognizedData":_.w(a,5,!0)}e=new _.Gd;e=_.F(e,1,a);e=_.Hd(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
dq.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=cq[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.eq=function(a){var b=_.hc.apply(1,arguments);var c=_.Uh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new dq(a);_.Vh("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
_.jv=function(a){a=_.Uh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.kv={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.lv=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.jv(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.kv;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.l=_.lv.prototype;
_.l.load=function(){_.Vh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Uh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.eq(this.i,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.m};
_.l.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var Jy=function(a){_.G.call(this,a)};_.y(Jy,_.G);
var Ky=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.E(c,_.Jc,5);this.m=new _.Yg(this.h.document,_.v(this.j,3),new _.M(_.ik(this.g)));this.s=new _.lk(this.h);this.l=d};
Ky.prototype.run=function(){var a=this,b;return _.z(function(c){_.mk(a.s,_.kk(a.g));if(2!==a.i){var d=a.m,e=_.Zg(d);_.Qb(e,5);_.ch(d,e)}(new _.lv(a.h,new _.M(_.ik(a.g)),2===a.i?_.kv.OPTED_OUT:_.kv.CCPA_DOES_NOT_APPLY)).load();b=_.ac(_.B(a.g,_.$b,6)?_.Xa(_.jk(a.g)):new _.$b,10);null===a.l&&(d=new _.Qh(a.h,new _.M(_.ik(a.g))),_.Rh(d,b),d=_.Th(d,a.o),_.kh(a.h,d));return c.return(b)})};
var Ly=function(){};Ly.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=_.I(Jy,b),_.K(f,(new Ky(a,d,_.E(d,_.hk,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.Ak(11,new Ly);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.CgpRGVJ9qe0.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMx5kV6uDiZ7SBCeNfyPL8EQM_PJdQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW-LmteFMGaLPDceb454SJ7wZyPsQfoXV51pL0wTfzwoIgNv4ocTy0oDR4JNlZy1yi5BjimADTwPZ5hsj3MyDzC4Z6i66cE0Xzvt_d40wwsp3uFeKAFBfJm4c1py70cTawlwZIc2A\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWX4E5XP66d5ocq9Noin27ymROzPtj8pIQJBjGl-CP5qaKAa53uP95OyYlDIAEKxs1lcrLFJ8h8gjNbPA-DtXaisNIVb198ZmGh9L9TBesvDn-xObR2mew3Qzc66aGo5n4jAhYaEg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUto2i3IDNyRnv1B8Lf4O8Pcoupxl6ysv09u41rX41eBBAF1j6AZRPt0pezxTIm3C4ix2v6njv7Cwf9PjgT7EdDrxyFwcenHh5iSoFlNmgIZHaJUnWHEW5GmRSxpPi6LrxbrFvauw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXMQX9czkrLSIjSNBa6o2aZLyNW1LPpOTziPsmdfCXEkfXXK29fktyR9GSfBlB3_giPzWcgchKzX37drIq4fZzjm4gnJuH0zJEP4k4Sgzvb-EfGx3T7DgdgSNsHLheNVmXz7-cY0Q\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXOwUR_I0QcvsI-5eJ3k-tKj7NGQ0h2uSunR_0R2D6x0ZU1gF4MUwvpnj8KQL3sin_2_HadUz33_GhufHHsQ3fJmNUmYWY_IB7XN7AVWmG0-DiYuES1jndQKw88wGPV3XGDbqwzXA\\u003d\\u003d\x22\x5d\x5d');}