(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.s&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.o?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,S:b}){this.l=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var r=class{constructor(a,b){this.g=b===q?a:""}toString(){return this.g.toString()}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};function ha(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,q={},ka=new r("about:invalid#zClosurez",q);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function na(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new r(b,q));a.href=ha(b)};class oa{constructor(a){this.ba=a}}function t(a){return new oa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const pa=new oa(a=>/^[^:]*([/?#]|$)/.test(a));var qa=t("http"),ra=t("https"),sa=t("ftp"),ta=t("mailto"),ua=t("intent"),va=t("market"),wa=t("itms"),xa=t("itms-appss");const ya=[t("data"),qa,ra,ta,sa,pa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof oa&&d.ba(a))return new r(a,q)}}function Aa(a,b=ya){return za(a,b)||ka};function Ba(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Ba(),Ea=n("iPad");var Ga=Ba()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ia[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===Ja[k]&&(Ja[k]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.U=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function w(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(u?a[u]&&(a[u]&=~b):void 0!==a.u&&(a.u&=~b))}function x(a){let b;u?b=a[u]:b=a.u;return null==b?0:b}function y(a,b){u?a[u]=b:void 0!==a.u?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function z(a){w(a,1);return a} 
function Qa(a){w(a,17);return a}function A(a){return a?!!(x(a)&2):!1}function B(a){w(a,2);return a}function C(a){w(a,16);return a}function Ra(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Sa(a,b){y(b,(x(a)|0)&-51)};var Ta={};function E(a){return A(a.j)}function Ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Va;var Wa=Object,Xa=Wa.freeze,Ya=[];w(Ya,3);var Za=Xa.call(Wa,Ya);function $a(a){if(E(a))throw Error("Cannot mutate an immutable Message");}var ab=class{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function bb(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.G===Ta)return a;if(d)return new b(a);if(c)return new b}function gb(a,b,c=!1){if(Array.isArray(a))return new b(c?C(a):a)};function ib(a,b){return new F(b,a.i,a.l,a.s)}function G(a){return Array.from(a.g.keys()).sort(jb)}function kb(a,b=lb){const c=G(a);for(let d=0;d<c.length;d++){const e=c[d],f=a.g.get(c[d]);c[d]=[b(e),b(f)]}return c}function nb(a,b=lb){const c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var F=class{constructor(a,b,c,d=ob){c=x(a);c|=32;y(a,c);this.h=c;this.l=(this.i=b)?pb:qb;this.s=d;this.g=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=G(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new ab(a)}keys(){const a=G(this);return new ab(a)}values(){const a=G(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new ab(a)}forEach(a,b){const c=G(this);for(let d=0;d<c.length;d++){const e=c[d];a.call(b,this.get(e), 
e,this)}}set(a,b){if(this.h&2)throw Error("Cannot mutate an immutable Map");const c=this.g;if(null==b)return c.delete(a),this;c.set(a,this.l(b,this.i,!1,this.o));this.size=c.size;return this}get(a){const b=this.g;if(b.has(a)){var c=b.get(a),d=this.h,e=this.i;e&&Array.isArray(c)&&d&16&&C(c);d=this.l(c,e,!!(d&2),this.o);d!==c&&b.set(a,d);return d}}has(a){return this.g.has(a)}[Symbol.iterator](){return this.entries()}};function jb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function pb(a,b,c,d){a=bb(a,b,!0);c?B(a.j):d&&(a=rb(a));return a}function qb(a){return a}function ob(a){return a}function lb(a){return a};function sb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.U;return null==b?"":"string"===typeof b?b:a.U=Ka(b)}if(a instanceof F)return kb(a)}}return a};function tb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=ub(a,b,c,void 0!==d);else if(Ua(a)){const e={};for(let f in a)e[f]=tb(a[f],b,c,d);a=e}else a=b(a,d);return a}}function ub(a,b,c,d){d=d?!!(x(a)&16):void 0;const e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=tb(e[a],b,c,d);return e}function vb(a){return tb(a,wb,xb)}function wb(a){return a.G===Ta?a.toJSON():a instanceof F?kb(a,vb):sb(a)}function yb(a){return tb(a,zb,xb)} 
function zb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof F)return a.size?ib(a,C(nb(a,yb))):[];if(a.G===Ta)return Ab(a)}return a}function xb(){};function H(a,b,c=!1){return-1===b?null:b>=a.A?a.m?a.m[b]:void 0:c&&a.m&&(c=a.m[b],null!=c)?c:a.j[b+a.v]}function I(a,b,c,d=!1,e=!1){e||$a(a);a.i&&(a.i=void 0);if(b>=a.A||d)return(a.m||(a.m=a.j[a.A+a.v]={}))[b]=c,a;void 0!==a.m&&a.A>=a.j.length?(d=a.j.length-1,e=b+a.v,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.m)):a.j[e]=c):a.j[b+a.v]=c;void 0!==a.m&&b in a.m&&delete a.m[b];return a} 
function Bb(a,b,c,d){let e=H(a,b,d);Array.isArray(e)||(e=Za);const f=x(e);f&1||z(e);E(a)?(f&2||B(e),c&1||Object.freeze(e)):e===Za||!(c&1&&c&2)&&f&2?(e=z(Array.prototype.slice.call(e)),I(a,b,e,d)):!(c&2)&&f&16&&Ra(e);return e}function Cb(a,b){let c=Bb(a,b,1,!1);if(c.length&&!(x(c)&4)){Object.isFrozen(c)&&(c=z(c.slice()),I(a,b,c,!1,!0));let d=b=0;for(;b<c.length;b++){const e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);w(c,5)}E(a)&&!Object.isFrozen(c)&&(B(c),Object.freeze(c));return c} 
function Db(a,b,c){a=H(a,b);return null==a?c:a}let Eb; 
function Fb(a,b,c){b:{var d=H(a,b),e=E(a),f=!1;if(null==d){if(e){b=Eb||(Eb=new F(B([])));break b}d=[]}else if(d.constructor===F){if(0==(d.h&2)||e){b=d;break b}d=nb(d)}else Array.isArray(d)?f=A(d):d=[];if(e){if(!d.length){b=Eb||(Eb=new F(B([])));break b}f||(f=!0,B(d))}else if(f)for(f=!1,d=Array.prototype.slice.call(d),e=0;e<d.length;e++){const g=d[e]=Array.prototype.slice.call(d[e]);Array.isArray(g[1])&&(g[1]=B(g[1]))}f||(x(d)&32?Ra(d):x(a.j)&16&&C(d));f=new F(d,c);I(a,b,f,!1,!0);b=f}null==b?a=b:(!E(a)&& 
c&&(b.o=!0),a=b);return a}function N(a,b,c){const d=H(a,c,!1);b=bb(d,b);b!==d&&null!=b&&(I(a,c,b,!1,!0),w(b.j,x(a.j)&-33));return b}function P(a,b,c){b=N(a,b,c);if(null==b)return b;E(b)&&!E(a)&&(b=rb(b),I(a,c,b,!1));return b} 
function Gb(a,b,c,d,e=!0){a.g||(a.g={});let f=a.g[c],g=Bb(a,c,3,d);const k=E(a);if(f)k||(Object.isFrozen(f)?e||(f=Array.prototype.slice.call(f),a.g[c]=f):e&&Object.freeze(f));else{f=[];const h=!!(x(a.j)&16),p=A(g);!k&&p&&(g=z(Array.prototype.slice.call(g)),I(a,c,g,d));d=p;for(let v=0;v<g.length;v++){var l=g[v];d=d||A(l);l=gb(l,b,h);void 0!==l&&(f.push(l),p&&B(l.j))}a.g[c]=f;a=g;Object.isFrozen(a)||(b=x(a)|33,y(a,d?b&-9:b|8));(k||e&&p)&&B(f);(k||e)&&Object.freeze(f)}return f} 
function Hb(a,b,c,d=!1){var e=E(a);b=Gb(a,b,c,d,e);a=Bb(a,c,3,d);if(e=!e&&a){if(!a)throw Error("cannot check mutability state of non-array");e=!(x(a)&8)}if(e){for(e=0;e<b.length;e++)(c=b[e])&&E(c)&&(b[e]=rb(b[e]),a[e]=b[e].j);w(a,8)}return b}function Ib(a,b,c){$a(a);let d;if(null!=c){d=z([]);let e=!1;for(let f=0;f<c.length;f++)d[f]=c[f].j,e=e||A(d[f]);a.g||(a.g={});a.g[b]=c;c=d;e?Pa(c,8):w(c,8)}else a.g&&(a.g[b]=void 0),d=Za;return I(a,b,d)}function Jb(a,b){return null==a?b:a} 
function Q(a,b){return Jb(H(a,b),"")}function R(a,b){a=H(a,b);return Jb(null==a?a:!!a,!1)};function Kb(a){Array.isArray(a)&&B(a);return a}function Lb(a,b,c,d,e,f){(a=a.g&&a.g[c])?(e=f.B?z(a.slice()):a,Ib(b,c,e)):(null!=d?La&&d instanceof Uint8Array?e=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null)):d instanceof F?e=d.g.size?ib(d,nb(d,(e||d instanceof F&&d.h&2)&&d.i?Kb:void 0)):[]:(Array.isArray(d)&&(e?B(d):d&&x(d)&1&&f.B?(e=Array.prototype.slice.call(d),y(e,(x(d)|0)&-51),d=e):Ra(d)),e=d):e=void 0,I(b,c,e))};function rb(a){if(E(a)){var {B:b}={B:!0};b={B:b};const d=E(a);if(d&&!b.B)throw Error("copyRepeatedFields must be true for frozen messages");d||Ra(a.j);const e=new a.constructor;a.C&&(e.C=a.C.slice());const f=a.j;for(let g=0;g<f.length;g++){const k=f[g];if(g===f.length-1&&Ua(k))for(c in k){const l=+c;Number.isNaN(l)?(e.m||(e.m=e.j[e.A+e.v]={}))[c]=k[c]:Lb(a,e,l,k[c],d,b)}else Lb(a,e,g-a.v,k,d,b)}var c=e;c.i=a;a=c}return a} 
function Ab(a){var b=ub(a.j,zb,Sa);C(b);Mb=b;b=new a.constructor(b);Mb=null;Nb(b,a);return b}function Ob(a){Va=!0;try{return JSON.stringify(a.toJSON(),Pb)}finally{Va=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=Mb);Mb=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){var k=f?[f]:[];w(k,48);a=k;k=!0}else if(k=!!(x(a)&16))g=x(a),y(a,g|32),g=!!(g&32);e&&0<a.length&&Ua(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.v=(f?0:-1)-d;this.g=void 0;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],Ua(f))){this.m=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.A=Number.MAX_VALUE:this.A=d-this.v;break a}void 0!== 
b&&-1<b?(this.A=Math.max(b,d+1-this.v),this.m=void 0):this.A=Number.MAX_VALUE}if(!e&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=k&&!g?Qa:z,b=0;b<c.length;b++)k=c[b],(g=H(this,k))?Array.isArray(g)&&e(g):I(this,k,Za,!1,!0)}toJSON(){const a=this.j;return Va?a:ub(a,wb,xb)}};S.prototype.G=Ta;S.prototype.toString=function(){return this.j.toString()};function Pb(a,b){return sb(b)} 
function Nb(a,b){b.C&&(a.C=b.C.slice());const c=b.g;if(c){const f=b.m;for(let g in c)if(b=c[g]){var d=!(!f||!f[g]),e=+g;if(Array.isArray(b)){if(b.length)for(d=Hb(a,b[0].constructor,e,d),e=0;e<Math.min(d.length,b.length);e++)Nb(d[e],b[e])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let Mb;var Qb=class extends S{constructor(a){super(a)}},Rb=class extends S{constructor(a){super(a)}};var Tb=class extends S{constructor(a){super(a,-1,Sb)}h(){return null!=H(this,19)}},Ub=class extends S{constructor(a){super(a)}D(){return Q(this,3)}R(a){I(this,5,a)}},T=class extends S{constructor(a){super(a)}D(){return Q(this,1)}R(a){I(this,2,a)}},Vb=class extends S{constructor(a){super(a)}},Sb=[6,7];var Xb=class extends S{constructor(a){super(a,-1,Wb)}},Wb=[17];var Yb=class extends S{constructor(a){super(a)}h(){return R(this,1)}l(){return R(this,2)}};var Zb=class extends S{constructor(){super()}};var $b={capture:!0},ac={passive:!0},bc=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function cc(a){return a?a.passive&&bc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cc(d))};function dc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var ec=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function fc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function gc(a,b){return b?a?a+"&"+b:b:a}function hc(a,b){if(!b)return a;a=fc(a);a[1]=gc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function ic(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ic(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function jc(a){var b=[],c;for(c in a)ic(c,a[c],b);return b.join("&")}var kc=/#|$/; 
function lc(a,b){var c=a.search(kc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))} 
function qc(a,b){a=fc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=gc(d.join("&"),jc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function rc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var sc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let tc=[];const uc=()=>{const a=tc;tc=[];for(const b of a)try{b()}catch{}}; 
var vc=a=>{tc.push(a);1==tc.length&&(window.Promise?Promise.resolve().then(uc):window.setImmediate?setImmediate(uc):setTimeout(uc,0))},wc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?vc(a):b.addEventListener("DOMContentLoaded",a)},xc=a=>{var b=window;"complete"===b.document.readyState?vc(a):b.addEventListener("load",a)};function yc(a=document){return a.createElement("img")};function zc(a,b,c=null,d=!1){Ac(a,b,c,d)}function Ac(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=yc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,cc());e.removeEventListener&&e.removeEventListener("error",f,cc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Bc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):zc(a,b,void 0,!1)};let Cc=0;function Dc(a){return(a=Ec(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ec(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Fc(a){if(!(.01<Math.random())){const b=Ec(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Dc(a)}&sample=${.01}`;Bc(window,a)}};var V=document,W=window;function Gc(a){return ha(a)};const Hc=[qa,ra,ta,sa,pa,va,wa,ua,xa];function Ic(a,b){if(a instanceof r)return a;const c=Aa(a,Hc);c===ka&&b(a);return new r(Gc(c),q)}var Jc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=jc({id:"unsafeurl",ctx:a,url:c});c=hc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Kc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Lc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Mc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Nc=class{constructor(a,b){this.g=a;this.h=b}},Oc=class{constructor(a,b){this.url=a;this.P=!!b;this.depth=null}};function Pc(a,b){const c={};c[a]=b;return[c]}function Qc(a,b,c,d,e){const f=[];rc(a,function(g,k){(g=Rc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Rc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Rc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Qc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Sc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Tc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Sc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Qc(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Uc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Vc(){var a=Wc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Xc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Uc?f=c:(f=new Uc,rc(c,(k,l)=>{var h=f;const p=h.l++;k=Pc(l,k);h.g.push(p);h.h[p]=k}));const g=Tc(f,a.h,"/pagead/gen_204?id="+b+"&");g&&zc(m,g)}catch(f){}}class Yc{constructor(){this.h="http:"===W.location.protocol?"http:":"https:";this.g=Math.random()}};let Zc=null;function $c(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ad(){const a=m.performance;return a&&a.now?a.now():null};class bd{constructor(a,b){var c=ad()||$c();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=m.performance,cd=!!(X&&X.mark&&X.measure&&X.clearMarks),dd=ma(()=>{var a;if(a=cd){var b;if(null===Zc){Zc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Zc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Zc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ed(a){a&&X&&dd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class fd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=dd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new bd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&dd()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ad()||$c())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&dd()&&X.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function gd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function hd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ed(e),c=a.s(b,new Lc(f,{message:gd(f)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function id(a,b){var c=jd;return(...d)=>hd(c,a,()=>b.apply(void 0,d))} 
class kd{constructor(a=null){this.i=Wc;this.h=null;this.s=this.o;this.g=a;this.l=!1}pinger(){return this.i}o(a,b,c,d,e){e=e||"jserror";let f;try{const J=new Uc;var g=J;g.g.push(1);g.h[1]=Pc("context",a);b.error&&b.meta&&b.id||(b=new Lc(b,{message:gd(b)}));if(b.msg){g=J;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Pc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=J;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let Fa;b=null;do{var h=d;try{var p;if(p=!!h&&null!=h.location.href)b:{try{Ca(h.foo); 
p=!0;break b}catch(K){}p=!1}var v=p}catch{v=!1}v?(Fa=h.location.href,b=h.document&&h.document.referrer||null):(Fa=b,b=null);l.push(new Oc(Fa||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);for(let K=0,mc=l.length-1;K<=mc;++K)l[K].depth=mc-K;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(v=1;v<l.length;++v){var D=l[v];D.url||(D.url=h.location.ancestorOrigins[v-1]||"",D.P=!0)}var L=l;let cb=new Oc(m.location.href,!1);h=null;const db=L.length-1; 
for(D=db;0<=D;--D){var M=L[D];!h&&Mc.test(M.url)&&(h=M);if(M.url&&!M.P){cb=M;break}}M=null;const Cd=L.length&&L[db].url;0!=cb.depth&&Cd&&(M=L[db]);f=new Nc(cb,M);if(f.h){L=J;var O=f.h.url||"";L.g.push(4);L.h[4]=Pc("top",O)}var eb={url:f.g.url||""};if(f.g.url){var fb=f.g.url.match(ec),fa=fb[1],nc=fb[3],oc=fb[4];O="";fa&&(O+=fa+":");nc&&(O+="//",O+=nc,oc&&(O+=":"+oc));var pc=O}else pc="";fa=J;eb=[eb,{url:pc}];fa.g.push(5);fa.h[5]=eb;Xc(this.i,e,J,this.l,c)}catch(J){try{Xc(this.i,e,{context:"ecmserr", 
rctx:a,msg:gd(J),url:f&&f.g.url},this.l,c)}catch(Fa){}}return!0}};class ld{};let Wc,jd;const Y=new fd;var md=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(dd()&&Array.prototype.forEach.call(Y.h,ed,void 0),Y.h.length=0))};(a=>{Wc=a??new Yc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vc();jd=new kd(Y);jd.h=b=>{const c=Cc;0!==c&&(b.jc=String(c),b.shv=Dc(c))};jd.l=!0;"complete"==window.document.readyState?md():Y.g&&U(window,"load",()=>{md()})})(); 
var nd=(a,b)=>id(a,b),od=a=>{var b=ld,c="O";b.O&&b.hasOwnProperty(c)||(c=new b,b.O=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Xc(Wc,"gdn-asoch",a,!0)};function pd(a=window){return a};var qd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Fb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},rd=(a,b=[])=>{b=0<b.length?b:Kc("data-asoch-targets");a=Fb(a,1,Tb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ab(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let h=0;h<l;++h)null==f[h]&&(f[h]=g[h]);f=new Tb(f)}e=Fb(f,4);null!=H(f,5,!1)&&e.set("nb",Db(f,5,0).toString());c.push({element:b[k],data:f})}else od({type:1,data:d})}return c},td=(a,b,c,d)=>{c=qd(b,c);if(0!==c.length){var e=lc(c,"ase");if("1"===e||"2"===e){var f=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;"1"===e?(e=Z(c,"asr","1"),a.setAttribute("attributionsrc", 
e),c=Z(c,"nis",f.toString())):"2"===e&&(sd(c)?(f=Z(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",f)):(a.setAttribute("attributionsrc",""),c=Z(c,"nis",f.toString())))}na(a,Ic(c,Jc(d)));a.target||(a.target=null!=H(b,11)?Q(b,11):"_top")}},ud=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;td(c,a,c.href,609)}},sd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),vd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!== 
N(a,Vb,8)){const d=Q(P(a,Vb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(a,Vb,8),6));break}}},wd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==N(a,T,12)&&(d.push(P(a,T,12)),c.push(P(a,T,12).D()));e=(f,g)=>{if(g)for(const k of d)g[k.D()]&&k.R(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},yd=(a,b,c,d,e)=>{if(!b||void 0===N(b,Vb,8))return!1;const f=P(b,Vb,8);let g=Q(f,2);Fb(b,10).forEach((l,h)=>{var p=g;h=encodeURIComponent(h);const v=encodeURIComponent(l); 
l=new RegExp("[?&]"+h+"=([^&]+)");const D=l.exec(p);console.log(D);h=h+"="+v;g=D?p.replace(l,D[0].charAt(0)+h):p.replace("?","?"+h+"&")});xd(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=Z(c,"label","deep_link_fallback"));b=l=>d.openStoreOverlay(l,void 0,Q(f,6));const k=l=>Bc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(f,3),finalUrl:g,pingFunc:e?k:d.click,openFunc:a?.h()?b:d.openIntentOrNativeApp})},Ad=(a,b,c,d,e,f,g,k=!1)=>{e=R(e,15);const l=sd(f);!a||!b||e&&l||(f=k?zd(f):zd(f,g.click)); 
f&&f.startsWith("intent:")?g.openIntentOrNativeApp(f):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},zd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.o)return b(ca(c)),da(c,1)}else return{S:b}={},b=new ea({url:a,S:b}),b.h&&b.i||b.o?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Dd=a=>{var b=dc();b=null!=b?"="+encodeURIComponent(String(b)):"";b=hc("https://pagead2.googlesyndication.com/pagead/gen_204", 
"zx"+b);Bd(qc(b,a),!1,!0)},Bd=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a));d||(b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(e=>{e.ok||zc(W,a)}):zc(W,a))},Z=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},xd=a=>{for(const b of Hb(a,Ub,7))if(3===Db(b,1,0)&&Q(b,2))return!0;return!1};function Ed(a,b){return I(a,2,b)}function Fd(a,b){return I(a,3,b)}function Gd(a,b){return I(a,4,b)}function Hd(a,b){return I(a,5,b)}function Id(a,b){return I(a,9,b)}function Jd(a,b){return Ib(a,10,b)}function Kd(a,b){return I(a,11,b)}function Ld(a,b){return I(a,1,b)}function Md(a,b){return I(a,7,b)}var Od=class extends S{constructor(){super(void 0,-1,Nd)}},Pd=class extends S{constructor(){super()}},Nd=[10,6];const Qd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Rd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Qd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Sd(a){return Kd(Jd(Hd(Ed(Ld(Gd(Md(Id(Fd(new Od,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Pd;c=I(c,1,b.brand);return I(c,2,b.version)})||[]),a.wow64||!1)}function Td(){return Rd()?.then(a=>Sd(a))??null};function Ud(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==H(c,2)&&I(c,2,a.href)}}function Vd(a,b){return la(a,c=>c.element===b)}function Wd(a){wc(nd(556,()=>{new Xd(a||{})}))} 
function Yd(a,b,c,d){if(!R(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(na(c,Ic(e[0],Jc(557)));!c.id;)if(f="asoch-id-"+dc(),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?Db(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.l&&"function"===typeof window.ss&& 
(a.M?window.ss(f,1,a.l):window.ss(a.l,1));0<e.length&&(a=0<a.F.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.F)+e[1]:c.href+e[1],na(c,Ic(a,Jc(557))))}}async function Zd(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.J&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Z(e,"nas",f.encodedNas)}$d(a,b,c,d,e)} 
function $d(a,b,c,d,e){const f=R(a.h,2),g=f&&300<Date.now()-a.L,k=m.oneAfmaInstance;k?(sc(b),(()=>{let l=k.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==N(d,T,12)){var h=P(d,T,12).D();if(0<Hb(d,Ub,7).length)for(const p of Hb(d,Ub,7));R(P(d,T,12),2)?(k.click(l),k.openAndroidApp(h),h=!0):h=!1}else h=!1;h||yd(a.s,d,l,k,a.W)||Ad(f,g,a.Y,a.o,d,l,k,a.X)})()):(R(a.h,21)&&c.href&&(a.i=lc(c.href,"ai")||"",a.i&&Dd({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.o,clickstring:a.i})),b=window, 
a.V&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b="2"===lc(c.href,"ase")&&sd(c.href)?zd(c.href,()=>{}):a.Z?zd(c.href,l=>{W.fetch(l,{method:"GET",keepalive:!0,mode:"no-cors"})}):zd(c.href),b!==c.href&&na(c,Ic(b,Jc(599)))));g&&(a.L=Date.now());Fc(a.K)} 
var Xd=class{constructor(a){this.o=Ga||Da||Ha||Ea;var b=Kc("data-asoch-meta");if(1!==b.length)od({type:2,data:b.length});else{this.K=70;this.h=new Xb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.T=a["extra-meta"]?new Xb(JSON.parse(a["extra-meta"])):null;this.J="true"===a["is-fsn"];this.s=a["ios-store-overlay-config"]?new Yb(JSON.parse(a["ios-store-overlay-config"])):null;this.Y="true"===a["use-cct-over-browser"];this.W="true"===a["send-ac-click-ping-by-js"];this.N="true"===a["correct-redirect-url-for-och-15-click"]; 
this.X="true"===a["send-click-ping-by-js-in-och"];this.V="true"===a["enable-paw"];this.Z="true"===a["async-using-fetch"];this.F=this.i="";b=Td();null!=b&&b.then(c=>{c=Ob(c);for(var d=[],e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}this.F=Ka(d,3)});this.g=rd(this.h);this.aa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.L=-Infinity;this.l=Q(this.h,5)||"";this.M=R(this.h,11);this.T&&(this.M=R(this.T,11));this.I=this.H=null;R(this.h,3)||(ud(this.g), 
I(this.h,3,!0));Ud(this.g);a=m.oneAfmaInstance;!this.o&&a&&wd(this.g,this.aa);if(a&&this.s?.l())switch(b=()=>{const c=Jb(H(this.s,4),0);0<c?m.setTimeout(()=>{vd(this.g)},c):vd(this.g)},Db(this.s,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:xc(b);break;default:vd(this.g)}U(V,"click",nd(557,c=>{a:if(!c.defaultPrevented||this.H===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets"),k=f.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new Tb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==f.tagName||g)if(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?rd(this.h,[f]):this.g,g=Vd(g,f))d=g.data;f=f.parentElement}if(f=d&&!R(d,1)){if(c.defaultPrevented){var l=e,h=d;if(this.H===c&&this.I){e=new Qb(this.I);d=Q(h,9);f="";switch(Db(e,4,1)){case 2:if(Jb(H(e,2),0))f="blocked_fast_click";else if(Q(e,1)||Q(e,7))f="blocked_border_click";break;case 3:f=V,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(h=Ab(h),I(h,5, 
12),Fb(h,4).set("nb",(12).toString()),(g=Vd(this.g,f))?g.data=h:this.g.push({element:f,data:h}),!this.N&&l&&(Yd(this,c,l,h),I(h,2,l.href)),window.copfcChm(c,qd(h,f.href),null,void 0!==N(e,Rb,10)?Ob(P(e,Rb,10)):null),this.N&&Yd(this,c,f,h)),f="onepointfiveclick_first_click"}d&&f&&Bd(d+"&label="+f,!1);Fc(this.K)}break a}g=d;for(h of Cb(g,6))Bd(h)}if(e&&f){d=f?d:null;(h=Vd(this.g,e))?h=h.data:(h=new Tb,I(h,2,e.href),I(h,11,e.target||"_top"),this.g.push({element:e,data:h}));td(e,d||h,Q(h,2),557);Yd(this, 
c,e,d);for(l of Cb(this.h,17))h=l,f=V.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),f.dispatchEvent(k);d?.h()&&(l=Q(d,19),h=null!=H(d,20,!1)?Jb(H(d,20),0):null,f=this.F,g=pd(m),k=new Zb,I(k,1,l),null!==h&&I(k,2,h),null!==f&&I(k,3,f),g?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(k),destination:["buyer"]}));R(this.h,16)||this.J?Zd(this,c,e,d):(l="",(h=m.oneAfmaInstance)&& 
(l=h.appendClickSignals(e.href)),$d(this,c,e,d,l))}}}),$b);!a&&R(this.h,21)&&U(W,"pagehide",nd(1037,()=>{this.i&&Dd({id:"pagehide",isios:this.o,clickstring:this.i})}));this.l&&"function"===typeof window.ss&&U(V.body,"mouseover",nd(626,()=>{window.ss(this.l,0)}),ac);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var ae=nd(555,a=>Wd(a));Cc=70;const be=Ec(70,document.currentScript);if(null==be)throw Error("JSC not found 70");const ce={},de=be.attributes;for(let a=de.length-1;0<=a;a--){const b=de[a].name;0===b.indexOf("data-jcp-")&&(ce[b.substring(9)]=de[a].value)}ae(ce);}).call(this);
